|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........5.......M.......|        |..............9D.......|               |
| |.........3................+########+.......E...............|-------|       |
| |........L.................|   #    |..................O........9D..|--|    |
| |....O............1........|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........W......| |
|            #                 #     |-----+------|         |1..............| |
|            #                 #     |............|         |...............| |
|            ###################     |....W....3..|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.\@..................|     #           #          #         |----+------| |
|  |.2.221111.......9D...|     ########################         |...........| |
|  |................9D...|     #           #                    |0..........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.H..W..E..O..M..L....|     #    |.................4.....................| |
|  |.....................+##########+..........H.................H..........| |
|  |.....................|          |................7...................7..| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|