|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |..................D9......+########+.....OOOO..............|-------|       |
| |..........\.......9D......|   #    |...............................|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            ###################     |.....WL.....|         |...............| |
|            #                       |.....HE.....|   ######+...............| |
|  |---------+-----------------|     |......O.....|   #     |...............| |
|  |...........................|     |-----+------|   #     |--------+------| |
|  |...........................|           #          #              #        |
|  |.H.W.E.O.M.L.....9D........|           #          #         |----+------| |
|  |...........................| ######################         |...........| |
|  |...........................| #         #                    |...........| |
|  |.012345678876543210........+##  |------+--------------------|...........| |
|  |...........................| #  |..MMMM.................................| |
|  |.....@.....11111.....|-----| ###+..MMMM.................................| |
|  |...........22222.....|          |..MMMM.................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|